<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fitexpert.fitboom.fragments.HomeFragment"
        android:label="Добро пожаловать!"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_meal_plan"
        android:name="com.fitexpert.fitboom.fragments.MealPlanFragment"
        android:label="План питания"
        tools:layout="@layout/fragment_meal_plan" />

    <fragment
        android:id="@+id/navigation_workout"
        android:name="com.fitexpert.fitboom.fragments.WorkoutFragment"
        android:label="Тренировка"
        tools:layout="@layout/fragment_workout" />
    <fragment
        android:id="@+id/navigation_report"
        android:name="com.fitexpert.fitboom.fragments.ReportFragment"
        android:label="Отчёт"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.fitexpert.fitboom.fragments.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
</navigation>