<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical"
    tools:context=".fragments.WorkoutFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/whole_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:background="@drawable/type_trenning_active"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:padding="10dp"
                        android:src="@drawable/type_trenning_1" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:text="Всё тело" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/abs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:background="@drawable/type_trenning"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:padding="10dp"
                        android:src="@drawable/type_trenning_2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:text="Пресс" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/legs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:background="@drawable/type_trenning"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:padding="10dp"
                        android:src="@drawable/type_trenning_3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:text="Ноги" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/buttocks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:background="@drawable/type_trenning"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:padding="10dp"
                        android:src="@drawable/type_trenning_4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:text="Ягодицы" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:visibility="visible"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/day_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="1-й День" />

                            <TextView
                                android:id="@+id/day_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="2-й День" />

                            <TextView
                                android:id="@+id/day_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="3-й День" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/day_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="4-й День" />

                            <TextView
                                android:id="@+id/day_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="5-й День" />

                            <TextView
                                android:id="@+id/day_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="6-й День" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/day_7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="7-й День" />

                            <TextView
                                android:id="@+id/day_8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="8-й День" />

                            <TextView
                                android:id="@+id/day_9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="9-й День" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/day_10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="10-й День" />

                            <TextView
                                android:id="@+id/day_11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="11-й День" />

                            <TextView
                                android:id="@+id/day_12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="12-й День" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/day_13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="13-й День" />

                            <TextView
                                android:id="@+id/day_14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="14-й День" />

                            <TextView
                                android:id="@+id/day_15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="15-й День" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/day_16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="16-й День" />

                            <TextView
                                android:id="@+id/day_17"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="17-й День" />

                            <TextView
                                android:id="@+id/day_18"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="18-й День" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/day_19"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="19-й День" />

                            <TextView
                                android:id="@+id/day_20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="20-й День" />

                            <TextView
                                android:id="@+id/day_21"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="21-й День" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/day_22"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="22-й День" />

                            <TextView
                                android:id="@+id/day_23"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="23-й День" />

                            <TextView
                                android:id="@+id/day_24"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="24-й День" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/day_25"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="25-й День" />

                            <TextView
                                android:id="@+id/day_26"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="26-й День" />

                            <TextView
                                android:id="@+id/day_27"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="27-й День" />

                        </LinearLayout>
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/day_28"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/day_primary"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:text="28-й День" />

                        <TextView
                            android:id="@+id/day_29"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/day_primary"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:text="29-й День" />

                        <TextView
                            android:id="@+id/day_30"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/day_primary"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:text="30-й День" />

                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/day_31"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:text="31-й День" />

                            <TextView
                                android:id="@+id/day_32"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:visibility="invisible"
                                android:text="32-й День" />

                            <TextView
                                android:id="@+id/day_33"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/day_primary"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:visibility="invisible"
                                android:text="33-й День" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_marginBottom="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_trenning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_color"
                android:text="Начать тренировку" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progress_linear3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:indeterminateDrawable="@drawable/spinner_progress"
                android:indeterminateOnly="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>