<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/status_bar_false"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="8pt"
                                android:text="Преимущества FitBoom" />

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/myImageView1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/home_3" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignLeft="@+id/myImageView1"
                                            android:layout_alignTop="@+id/myImageView1"
                                            android:layout_alignRight="@+id/myImageView1"
                                            android:layout_alignBottom="@+id/myImageView1"
                                            android:layout_margin="4dp"
                                            android:gravity="bottom"
                                            android:text="Крепкий и качественный сон"
                                            android:textStyle="bold"
                                            android:textColor="@color/white" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/myImageView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/home_2" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignLeft="@+id/myImageView2"
                                            android:layout_alignTop="@+id/myImageView2"
                                            android:layout_alignRight="@+id/myImageView2"
                                            android:layout_alignBottom="@+id/myImageView2"
                                            android:layout_margin="4dp"
                                            android:gravity="bottom"
                                            android:text="Энергия"
                                            android:textStyle="bold"
                                            android:textColor="@color/white" />
                                    </RelativeLayout>
                                </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/myImageView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/home_4" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/myImageView3"
                                        android:layout_alignTop="@+id/myImageView3"
                                        android:layout_alignRight="@+id/myImageView3"
                                        android:layout_alignBottom="@+id/myImageView3"
                                        android:layout_margin="4dp"
                                        android:gravity="bottom"
                                        android:text="Хорошее самочувствие"
                                        android:textStyle="bold"
                                        android:textColor="@color/white" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/myImageView4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/home_5" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignLeft="@+id/myImageView4"
                                        android:layout_alignTop="@+id/myImageView4"
                                        android:layout_alignRight="@+id/myImageView4"
                                        android:layout_alignBottom="@+id/myImageView4"
                                        android:layout_margin="4dp"
                                        android:gravity="bottom"
                                        android:text="Предотвращение заболеваний"
                                        android:textStyle="bold"
                                        android:textColor="@color/white" />
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/status_bar_false"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="8pt"
                                android:text="Мы — одна команда" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/people_1" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/people_2" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/people_3" />
                    </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="10dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/people_4" />
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="10dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/people_5" />
                            </LinearLayout>

                        </LinearLayout>
                </ScrollView>
        </LinearLayout>
</LinearLayout>